<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterOutWholeBottomWidget</class>
 <widget class="QWidget" name="FilterOutWholeBottomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择批号</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>471</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:18px;font-weight:bold;color:black;</string>
   </property>
   <property name="text">
    <string>是否过滤整个玻璃底边的所有缺陷（水渍导致误检）</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
